<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qr2-L2-sR7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--TodoApp-->
        <scene sceneID="jr7-bl-LFk">
            <objects>
                <tableViewController id="LWW-JH-mG9" customClass="RootTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pPu-0d-FGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" id="qsS-UI-2ii" customClass="TodoItemCell" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsS-UI-2ii" id="xbh-la-HLo">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-em-1XN" userLabel="Cell View">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-0H-2uC" userLabel="Title">
                                                    <rect key="frame" x="15" y="0.0" width="503" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Wrh-0H-2uC" firstAttribute="height" secondItem="BGo-em-1XN" secondAttribute="height" id="H74-jr-iG4"/>
                                                <constraint firstItem="Wrh-0H-2uC" firstAttribute="centerX" secondItem="BGo-em-1XN" secondAttribute="centerX" id="Rhk-5K-MHI"/>
                                                <constraint firstItem="Wrh-0H-2uC" firstAttribute="centerY" secondItem="BGo-em-1XN" secondAttribute="centerY" id="W7e-o1-wez"/>
                                                <constraint firstItem="Wrh-0H-2uC" firstAttribute="width" secondItem="BGo-em-1XN" secondAttribute="width" constant="-30" id="fGE-Ds-DrW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BGo-em-1XN" firstAttribute="centerX" secondItem="xbh-la-HLo" secondAttribute="centerX" id="Ul5-5H-JLY"/>
                                        <constraint firstItem="BGo-em-1XN" firstAttribute="height" secondItem="xbh-la-HLo" secondAttribute="height" id="ctE-fe-W5O"/>
                                        <constraint firstItem="BGo-em-1XN" firstAttribute="centerY" secondItem="xbh-la-HLo" secondAttribute="centerY" id="cwS-Qi-bSO"/>
                                        <constraint firstItem="BGo-em-1XN" firstAttribute="width" secondItem="xbh-la-HLo" secondAttribute="width" id="xmJ-H4-yGE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="Wrh-0H-2uC" id="gae-rP-B0q"/>
                                    <segue destination="336-w8-KsG" kind="push" identifier="editItem" id="70O-MT-pV6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LWW-JH-mG9" id="hbA-Jb-p4s"/>
                            <outlet property="delegate" destination="LWW-JH-mG9" id="Q0p-6V-C9n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TodoApp" id="Of7-vk-0iP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9l0-5g-PKi">
                            <connections>
                                <segue destination="1TV-1z-Fig" kind="push" id="QmV-La-960"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAK-sh-Vha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="337"/>
        </scene>
        <!--New Item-->
        <scene sceneID="Xnp-m3-cBf">
            <objects>
                <viewController id="1TV-1z-Fig" customClass="NewItemViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tAe-c7-nIm"/>
                        <viewControllerLayoutGuide type="bottom" id="NXj-y2-T3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOW-mA-co0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htp-gy-NeQ" userLabel="Container View">
                                <rect key="frame" x="15" y="79" width="570" height="506"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWX-MF-crD" userLabel="Title Label">
                                        <rect key="frame" x="15" y="15" width="540" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="K2S-w6-Kg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21y-I9-ISn" userLabel="Title Input">
                                        <rect key="frame" x="15" y="51" width="540" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="hkE-kq-6o1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M97-nY-IuM" userLabel="Description Label">
                                        <rect key="frame" x="15" y="105" width="540" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="072-Xv-Q2V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-6J-iAY" userLabel="Description Input">
                                        <rect key="frame" x="15" y="141" width="540" height="350"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="21y-I9-ISn" firstAttribute="width" secondItem="htp-gy-NeQ" secondAttribute="width" constant="-30" id="6fp-aN-abs"/>
                                    <constraint firstItem="M97-nY-IuM" firstAttribute="width" secondItem="htp-gy-NeQ" secondAttribute="width" constant="-30" id="8gc-pv-Nfp"/>
                                    <constraint firstItem="M97-nY-IuM" firstAttribute="top" secondItem="21y-I9-ISn" secondAttribute="bottom" constant="20" id="8oG-lm-T58"/>
                                    <constraint firstItem="2hE-6J-iAY" firstAttribute="width" secondItem="htp-gy-NeQ" secondAttribute="width" id="B0Q-NF-BTY"/>
                                    <constraint firstItem="21y-I9-ISn" firstAttribute="top" secondItem="EWX-MF-crD" secondAttribute="bottom" constant="15" id="EC0-29-MlZ"/>
                                    <constraint firstItem="2hE-6J-iAY" firstAttribute="top" secondItem="M97-nY-IuM" secondAttribute="bottom" constant="15" id="FVX-Xt-jzf"/>
                                    <constraint firstItem="2hE-6J-iAY" firstAttribute="centerX" secondItem="htp-gy-NeQ" secondAttribute="centerX" id="GhX-3n-YMJ"/>
                                    <constraint firstItem="2hE-6J-iAY" firstAttribute="top" secondItem="M97-nY-IuM" secondAttribute="bottom" constant="15" id="H8t-5W-ohl"/>
                                    <constraint firstItem="21y-I9-ISn" firstAttribute="centerX" secondItem="htp-gy-NeQ" secondAttribute="centerX" id="ObY-5U-U9h"/>
                                    <constraint firstItem="2hE-6J-iAY" firstAttribute="width" secondItem="htp-gy-NeQ" secondAttribute="width" constant="-30" id="Qb7-CC-KG0"/>
                                    <constraint firstItem="2hE-6J-iAY" firstAttribute="top" secondItem="21y-I9-ISn" secondAttribute="bottom" constant="139" id="Tjd-HT-4eH"/>
                                    <constraint firstItem="M97-nY-IuM" firstAttribute="top" secondItem="21y-I9-ISn" secondAttribute="bottom" constant="35" id="XJU-eI-mn3"/>
                                    <constraint firstItem="EWX-MF-crD" firstAttribute="centerX" secondItem="htp-gy-NeQ" secondAttribute="centerX" id="ZJ4-qc-NLo"/>
                                    <constraint firstItem="M97-nY-IuM" firstAttribute="centerX" secondItem="htp-gy-NeQ" secondAttribute="centerX" id="gdk-88-1JY"/>
                                    <constraint firstItem="2hE-6J-iAY" firstAttribute="centerX" secondItem="htp-gy-NeQ" secondAttribute="centerX" id="gns-uk-pio"/>
                                    <constraint firstItem="EWX-MF-crD" firstAttribute="width" secondItem="htp-gy-NeQ" secondAttribute="width" constant="-30" id="k83-GN-x26"/>
                                    <constraint firstItem="EWX-MF-crD" firstAttribute="top" secondItem="htp-gy-NeQ" secondAttribute="top" constant="15" id="rO0-30-cqX"/>
                                    <constraint firstAttribute="bottom" secondItem="2hE-6J-iAY" secondAttribute="bottom" constant="15" id="umS-YB-v4F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XJU-eI-mn3"/>
                                        <exclude reference="B0Q-NF-BTY"/>
                                        <exclude reference="FVX-Xt-jzf"/>
                                        <exclude reference="GhX-3n-YMJ"/>
                                        <exclude reference="Tjd-HT-4eH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXj-y2-T3d" firstAttribute="top" secondItem="htp-gy-NeQ" secondAttribute="bottom" constant="15" id="CCD-PT-nyG"/>
                            <constraint firstItem="htp-gy-NeQ" firstAttribute="width" secondItem="lOW-mA-co0" secondAttribute="width" constant="-30" id="Ytv-5c-CrW"/>
                            <constraint firstItem="htp-gy-NeQ" firstAttribute="centerY" secondItem="lOW-mA-co0" secondAttribute="centerY" id="cja-Dz-8ts"/>
                            <constraint firstItem="htp-gy-NeQ" firstAttribute="height" secondItem="lOW-mA-co0" secondAttribute="height" constant="-30" id="qA1-ki-byD"/>
                            <constraint firstItem="htp-gy-NeQ" firstAttribute="centerX" secondItem="lOW-mA-co0" secondAttribute="centerX" id="vr2-Ws-Ele"/>
                            <constraint firstItem="htp-gy-NeQ" firstAttribute="top" secondItem="tAe-c7-nIm" secondAttribute="bottom" constant="15" id="zom-Ig-sC0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cja-Dz-8ts"/>
                                <exclude reference="qA1-ki-byD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Item" id="MNs-3m-7h2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zw7-YC-zg3">
                            <connections>
                                <action selector="saveItem:" destination="1TV-1z-Fig" id="hSH-zX-91Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionInput" destination="2hE-6J-iAY" id="Pva-PD-E83"/>
                        <outlet property="titleInput" destination="21y-I9-ISn" id="LGE-GS-2QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESM-9b-hK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="337"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="0pB-5M-euz">
            <objects>
                <viewController id="336-w8-KsG" customClass="EditItemViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPW-ms-MAx"/>
                        <viewControllerLayoutGuide type="bottom" id="O8t-oi-Cuu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xh5-8f-Yxi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-9W-KKe" userLabel="Container View">
                                <rect key="frame" x="15" y="79" width="570" height="506"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkV-rr-AjW" userLabel="Title Label">
                                        <rect key="frame" x="15" y="15" width="540" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="F1y-bd-IUW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-eD-Q2L" userLabel="Title Input">
                                        <rect key="frame" x="15" y="51" width="540" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="BWw-7i-sow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onz-Bc-ALj" userLabel="Description Label">
                                        <rect key="frame" x="15" y="105" width="540" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2Bi-uF-0Dm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-Or-Bgp" userLabel="Description Input">
                                        <rect key="frame" x="15" y="141" width="540" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2P1-wQ-bac" userLabel="btnSave">
                                        <rect key="frame" x="235" y="427" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bp0-fT-sCi"/>
                                            <constraint firstAttribute="height" constant="64" id="rCV-CT-OtD"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="saveItem:" destination="336-w8-KsG" eventType="touchUpInside" id="fy2-JJ-ME5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DkV-rr-AjW" firstAttribute="width" secondItem="0jf-9W-KKe" secondAttribute="width" constant="-30" id="06U-HQ-RJt"/>
                                    <constraint firstItem="B5p-Or-Bgp" firstAttribute="top" secondItem="Onz-Bc-ALj" secondAttribute="bottom" constant="15" id="6nM-mz-QWJ"/>
                                    <constraint firstItem="Onz-Bc-ALj" firstAttribute="top" secondItem="JZB-eD-Q2L" secondAttribute="bottom" constant="20" id="7S7-Ef-Rie"/>
                                    <constraint firstItem="DkV-rr-AjW" firstAttribute="centerX" secondItem="0jf-9W-KKe" secondAttribute="centerX" id="7yK-V2-x73"/>
                                    <constraint firstItem="Onz-Bc-ALj" firstAttribute="centerX" secondItem="0jf-9W-KKe" secondAttribute="centerX" id="BW7-Ee-tXj"/>
                                    <constraint firstItem="Onz-Bc-ALj" firstAttribute="width" secondItem="0jf-9W-KKe" secondAttribute="width" constant="-30" id="CNR-E6-vNz"/>
                                    <constraint firstItem="B5p-Or-Bgp" firstAttribute="centerX" secondItem="0jf-9W-KKe" secondAttribute="centerX" id="Lzj-pE-2LC"/>
                                    <constraint firstItem="B5p-Or-Bgp" firstAttribute="top" secondItem="Onz-Bc-ALj" secondAttribute="bottom" constant="15" id="OeT-39-IMx"/>
                                    <constraint firstItem="B5p-Or-Bgp" firstAttribute="width" secondItem="0jf-9W-KKe" secondAttribute="width" id="Oyp-4U-Eut"/>
                                    <constraint firstItem="JZB-eD-Q2L" firstAttribute="top" secondItem="DkV-rr-AjW" secondAttribute="bottom" constant="15" id="TTz-5n-si7"/>
                                    <constraint firstItem="B5p-Or-Bgp" firstAttribute="width" secondItem="0jf-9W-KKe" secondAttribute="width" constant="-30" id="YnQ-GH-Mhb"/>
                                    <constraint firstItem="DkV-rr-AjW" firstAttribute="top" secondItem="0jf-9W-KKe" secondAttribute="top" constant="15" id="ab5-xG-tMR"/>
                                    <constraint firstItem="JZB-eD-Q2L" firstAttribute="width" secondItem="0jf-9W-KKe" secondAttribute="width" constant="-30" id="jRo-1l-t5T"/>
                                    <constraint firstAttribute="bottom" secondItem="2P1-wQ-bac" secondAttribute="bottom" constant="15" id="m8U-va-7l2"/>
                                    <constraint firstItem="2P1-wQ-bac" firstAttribute="centerX" secondItem="0jf-9W-KKe" secondAttribute="centerX" id="mHi-Ah-vWe"/>
                                    <constraint firstItem="JZB-eD-Q2L" firstAttribute="centerX" secondItem="0jf-9W-KKe" secondAttribute="centerX" id="n1O-mv-wXN"/>
                                    <constraint firstItem="Onz-Bc-ALj" firstAttribute="top" secondItem="JZB-eD-Q2L" secondAttribute="bottom" constant="35" id="nrx-Ay-px1"/>
                                    <constraint firstAttribute="bottom" secondItem="B5p-Or-Bgp" secondAttribute="bottom" constant="115" id="p3Q-ra-8tU"/>
                                    <constraint firstItem="B5p-Or-Bgp" firstAttribute="top" secondItem="JZB-eD-Q2L" secondAttribute="bottom" constant="139" id="vOo-eg-lpC"/>
                                    <constraint firstItem="B5p-Or-Bgp" firstAttribute="centerX" secondItem="0jf-9W-KKe" secondAttribute="centerX" id="vup-lD-doY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nrx-Ay-px1"/>
                                        <exclude reference="6nM-mz-QWJ"/>
                                        <exclude reference="Lzj-pE-2LC"/>
                                        <exclude reference="Oyp-4U-Eut"/>
                                        <exclude reference="vOo-eg-lpC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0jf-9W-KKe" firstAttribute="top" secondItem="OPW-ms-MAx" secondAttribute="bottom" constant="15" id="8TF-9S-eoe"/>
                            <constraint firstItem="0jf-9W-KKe" firstAttribute="width" secondItem="xh5-8f-Yxi" secondAttribute="width" constant="-30" id="Ah2-vc-IOy"/>
                            <constraint firstItem="0jf-9W-KKe" firstAttribute="centerX" secondItem="xh5-8f-Yxi" secondAttribute="centerX" id="FmB-of-Jsn"/>
                            <constraint firstItem="O8t-oi-Cuu" firstAttribute="top" secondItem="0jf-9W-KKe" secondAttribute="bottom" constant="15" id="mRO-ES-W2v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="9Yk-JI-WfW">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="d7j-ld-BeF">
                            <connections>
                                <action selector="deleteItem:" destination="336-w8-KsG" id="UqW-gR-SVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="2P1-wQ-bac" id="tt4-nH-4vA"/>
                        <outlet property="descriptionInput" destination="B5p-Or-Bgp" id="d3J-W2-ozT"/>
                        <outlet property="titleInput" destination="JZB-eD-Q2L" id="hVU-MK-Gj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNt-rM-eSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yja-Ln-jeb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qr2-L2-sR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAK-ZH-kWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWW-JH-mG9" kind="relationship" relationship="rootViewController" id="3uY-08-b7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSA-Ia-uWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="337"/>
        </scene>
    </scenes>
</document>
